src_files.yml (before)
ariane:
  incdirs: [
    include,
  ]
  files: [
    include/riscv_pkg.sv,
    src/debug/dm_pkg.sv,
    include/ariane_pkg.sv,
    include/std_cache_pkg.sv,
    src/util/instruction_tracer_if.sv,
    src/util/instruction_tracer_pkg.sv,
    src/alu.sv,
    src/ariane.sv,
    src/branch_unit.sv,
    src/cache_ctrl.sv,
    src/commit_stage.sv,
    src/compressed_decoder.sv,
    src/controller.sv,
    src/csr_buffer.sv,
    src/csr_regfile.sv,
    src/decoder.sv,
    src/ex_stage.sv,
    src/frontend/btb.sv,
    src/frontend/bht.sv,
    src/frontend/ras.sv,
    src/frontend/instr_scan.sv,
    src/frontend/frontend.sv,
    src/icache.sv,
    src/id_stage.sv,
    src/instr_realigner.sv,
    src/issue_read_operands.sv,
    src/issue_stage.sv,
    src/lfsr.sv,
    src/load_unit.sv,
    src/load_store_unit.sv,
    src/miss_handler.sv,
    src/mmu.sv,
    src/mult.sv,
    src/nbdcache.sv,
    src/vdregs.sv,
    src/std_cache_subsystem.sv,
    src/sram_wrapper.sv,
    src/pcgen_stage.sv,
    src/perf_counters.sv,
    src/ptw.sv,
    src/re_name.sv,
    src/scoreboard.sv,
    src/store_buffer.sv,
    src/store_unit.sv,
    src/tlb.sv,
    src/debug/dm_csrs.sv,
    src/debug/dm_mem.sv,
    src/debug/dm_top.sv,
    src/debug/dmi_cdc.sv,
    src/debug/dmi_jtag.sv,
    src/debug/dmi_jtag_tap.sv,
    fpga/apb_timer/apb_timer.sv,
    fpga/apb_timer/timer.sv,
    ]
riscv_regfile_rtl:
  targets: [
    rtl,
  ]
  incdirs: [
    include,
  ]
  files: [
    src/ariane_regfile.sv,
  ]

riscv_regfile_fpga:
  targets: [
    xilinx,
  ]
  incdirs: [
    include,
  ]
  files: [
    src/ariane_regfile_ff.sv,
  ]

src_files.yml (after)
ariane:
  incdirs: [
    include,
  ]
  files: [
    include/riscv_pkg.sv,
    src/debug/dm_pkg.sv,
    include/ariane_pkg.sv,
    include/std_cache_pkg.sv,
    src/util/instruction_tracer_if.sv,
    src/util/instruction_tracer_pkg.sv,
    src/alu.sv,
    src/ariane.sv,
    src/branch_unit.sv,
    src/cache_ctrl.sv,
    src/commit_stage.sv,
    src/compressed_decoder.sv,
    src/controller.sv,
    src/csr_buffer.sv,
    src/csr_regfile.sv,
    src/decoder.sv,
    src/ex_stage.sv,
    src/frontend/btb.sv,
    src/frontend/bht.sv,
    src/frontend/ras.sv,
    src/frontend/instr_scan.sv,
    src/frontend/frontend.sv,
    src/icache.sv,
    src/id_stage.sv,
    src/instr_realigner.sv,
    src/issue_read_operands.sv,
    src/issue_stage.sv,
    src/lfsr.sv,
    src/load_unit.sv,
    src/load_store_unit.sv,
    src/miss_handler.sv,
    src/cva6_mmu/cva6_mmu.sv,
    src/mult.sv,
    src/nbdcache.sv,
    src/vdregs.sv,
    src/std_cache_subsystem.sv,
    src/sram_wrapper.sv,
    src/pcgen_stage.sv,
    src/perf_counters.sv,
    src/cva6_mmu/cva6_ptw.sv,
    src/re_name.sv,
    src/scoreboard.sv,
    src/store_buffer.sv,
    src/store_unit.sv,
    src/cva6_mmu/cva6_tlb.sv,
    src/acc_dispatcher.sv,
    src/debug/dm_csrs.sv,
    src/debug/dm_mem.sv,
    src/debug/dm_top.sv,
    src/debug/dmi_cdc.sv,
    src/debug/dmi_jtag.sv,
    src/debug/dmi_jtag_tap.sv,
    fpga/apb_timer/apb_timer.sv,
    fpga/apb_timer/timer.sv,
    ]
riscv_regfile_rtl:
  targets: [
    rtl,
  ]
  incdirs: [
    include,
  ]
  files: [
    src/ariane_regfile.sv,
  ]

riscv_regfile_fpga:
  targets: [
    xilinx,
  ]
  incdirs: [
    include,
  ]
  files: [
    src/ariane_regfile_ff.sv,
  ]

src_files.yml (diff)
@@ -34,7 +34,7 @@ ariane:
     src/load_unit.sv,
     src/load_store_unit.sv,
     src/miss_handler.sv,
-    src/mmu.sv,
+    src/cva6_mmu/cva6_mmu.sv,
     src/mult.sv,
     src/nbdcache.sv,
     src/vdregs.sv,
@@ -42,12 +42,13 @@ ariane:
     src/sram_wrapper.sv,
     src/pcgen_stage.sv,
     src/perf_counters.sv,
-    src/ptw.sv,
+    src/cva6_mmu/cva6_ptw.sv,
     src/re_name.sv,
     src/scoreboard.sv,
     src/store_buffer.sv,
     src/store_unit.sv,
-    src/tlb.sv,
+    src/cva6_mmu/cva6_tlb.sv,
+    src/acc_dispatcher.sv,
     src/debug/dm_csrs.sv,
     src/debug/dm_mem.sv,
     src/debug/dm_top.sv,
